source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.3'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Active links
gem 'active_link_to'

# Charts
gem 'chartkick'
# Groups for charts
gem 'groupdate'
# The movie db
gem 'themoviedb'
# ENV
gem 'figaro'
# Pagination
gem 'kaminari'
# Friendly id
gem 'friendly_id', '~> 5.1.0'
# Sitemap
gem 'sitemap_generator'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Devise auth
gem 'devise'
# Puma server
gem 'puma'
#Meta tags
gem 'meta-tags'
# analytics platform
gem 'ahoy_matey'
# Awsome print
gem 'awesome_print'
# Progressbar
gem 'nprogress-rails'

# Elasticsearch
gem 'elasticsearch-model'
gem 'elasticsearch-rails'

# Cache
gem 'dalli'

group :production do
  gem 'newrelic_rpm'
  gem 'rails_12factor'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'ffaker'
end

group :test do
  gem 'shoulda-matchers'
  gem 'selenium-webdriver', '2.43'
  gem 'capybara-webkit'
  gem 'colored'
  #gem 'deadweight', :require => 'deadweight/hijack/rails'
end

group :development do
  #gem 'traceroute'
  gem 'rack-mini-profiler', require: false
  gem 'bullet'
  gem 'brakeman', :require => false
  gem 'meta_request'
end

ruby "2.2.0"